CAMUNDAPOD_URL=http://camunda-9299:8080
SECURITYURL=http://securitymanager-9299:8003
AUTHPROXYURL=http://authproxy-9299:8001
ADMINURL=http://adminmanager-9299:8004
CAMUNDAURL=http://camundasvc-9299:8002
APIGATEWAY=http://apigateway-9299:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9299:27017/geptest4_9299?authSource=admin
GEPFEATURL=http://gepfeat-9299:8007
